<!DOCTYPE html>
<html>
<head>
	<title>sample css demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="img">Welcome to Olive
    </div>
    <div class="vinod">Box outline style</div>
    <div class="text">hello welcome</div>
    <div class="text1">hello welcome1</div>
    <div class="text2">hello welcome2</div>
    <div class="text3">hello welcome3</div>
    <p>This element has a 2px black border and a green outline with a width of 10px.</p>
</body>
</html>